{
  "redirects": [
    { "source": "/therapy", "destination": "/experts", "permanent": true },
    { "source": "/therapy/:path*", "destination": "/experts/:path*", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/calmi-api/(.*)",
      "destination": "https://calmi-voice-demo-production-c29f.up.railway.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
